### A Pluto.jl notebook ###
# v0.20.22

using Markdown
using InteractiveUtils

# ‚ēĒ‚ēź‚ē° f17103ea-06bf-11f1-a2b0-79e68ed152eb
md"""# Project_01 - Spinning Pendulum and the Lagrange equations

In this project, a pendulum is attached to a spinning frame. The frame has dimensions, 

$h_1 = 0.2~m$

$w_1 = 0.1~m$

and the pendulum length is $L=0.15~m$ with a $m=0.1~kg$ point mass at the end of the system. The pendulum swings in the $x'-z'-plane$ as it rotates at a constant speed, $\Omega$

![Spinning pendulum with rotating  and fixed coordinate systems.](https://raw.githubusercontent.com/cooperrc/me5180-project_01/refs/heads/main/spinning_pendulum.svg)

Your team's goal is to 

- build the equations of motion using Lagrange and least action $L=T-V$
- solve for the motion for a slow rotation speed and a fast rotation speed
- visualize the solution with plots and animations

"""

# ‚ēĒ‚ēź‚ē° 0d9be664-d7c5-4084-add2-25e5418742d6
md"""# Building EOM using Lagrange and least action

$L=T-V$
The Lagrangian approach uses the equation above to solve for the equation of motion. In the equation $T$ is kinetic energy and $V$ potential energy 

To solve for $T$ we must take into account the kinetic energy from the standard pendulum as well as the kinetic energy from the entire rotating frame

We can use the following equation to represent $T$ 

$T=T_1+T_2$

Where $T_1$ is the kinetic energy of the standard pendulum and $T_2$ is the kinetic energy of the rotating frame

$T_1=\frac{1}{2}mL^2\dot{\theta}^2$
$T_2=\frac{1}{2}mő©^2p^2$


 $p$ is the radial distance which is given by the following equation ($l=w_1$, $L$=pendulum length)

$p=l+Lsinőł$

Therefore the equation for $T$ is as follows

$T=\frac{1}{2}mL^2\dot{\theta}^2+\frac{1}{2}mő©^2(l+Lsinőł)^2$

To solve for $V$ we must take into account the gravitational potential energy

We can use the following equation to represent $V$

$V=mgh=mg(-Lcosőł)$

Combining $T$ and $V$ gives us the following

$L=T-V=\frac{1}{2}mL^2\dot{\theta}^2+\frac{1}{2}mő©^2(l+Lsinőł)^2+mgLcosőł$

Now that we have the equation for L we can apply the Euler-Lagrange equation which is shown below


$\frac{d}{dt} \left( \frac{\partial L}{\partial \dot{őł}} \right)
- \frac{\partial L}{\partial őł} = 0$

Applying this to $L$ gives the following equation (step by step work can be seen in GitHub files)

$mL^2\ddot{\theta}-[m\Omega^2L(l+Lsinőł)cosőł-mgLsinőł]=0$

Simplifying this equation we were able to derive the equation of motion which can be found below

$\ddot{\theta}=sinőł(ő©^2cosőł-\frac{g}{L})+\frac{ő©^2l}{L}cosőł$

"""


# ‚ēĒ‚ēź‚ē° 00000000-0000-0000-0000-000000000001
PLUTO_PROJECT_TOML_CONTENTS = """
[deps]
"""

# ‚ēĒ‚ēź‚ē° 00000000-0000-0000-0000-000000000002
PLUTO_MANIFEST_TOML_CONTENTS = """
# This file is machine-generated - editing it directly is not advised

julia_version = "1.12.5"
manifest_format = "2.0"
project_hash = "71853c6197a6a7f222db0f1978c7cb232b87c5ee"

[deps]
"""

# ‚ēĒ‚ēź‚ē° Cell order:
# ‚ēü‚ĒÄf17103ea-06bf-11f1-a2b0-79e68ed152eb
# ‚ēü‚ĒÄ0d9be664-d7c5-4084-add2-25e5418742d6
# ‚ēü‚ĒÄ00000000-0000-0000-0000-000000000001
# ‚ēü‚ĒÄ00000000-0000-0000-0000-000000000002
